# NftApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ibrajix/nftapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibrajix/nftapp/data/: NftData.kt  NftRepository.kt
app/src/main/java/com/ibrajix/nftapp/di/: NetworkModule.kt
app/src/main/java/com/ibrajix/nftapp/global/: MyApplication.kt
app/src/main/java/com/ibrajix/nftapp/network/: ApiDataSource.kt  ApiService.kt  Resource.kt  SafeApiCall.kt
app/src/main/java/com/ibrajix/nftapp/ui/activities/: IntroActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/ibrajix/nftapp/ui/recyclerview/: NftAdapter.kt  NftViewHolder.kt
app/src/main/java/com/ibrajix/nftapp/ui/viewmodel/: NftViewModel.kt
app/src/main/java/com/ibrajix/nftapp/utilis/: Constants.kt  EndPoints.kt  Utility.kt
app/src/main/res/drawable/: btn_round.xml  et_round.xml  ic_launcher_background.xml  ic_line.xml  ic_logo_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_splash_screen.xml  rcv_lyt_featured.xml  rcv_lyt_title.xml  rcv_lyt_top_picks.xml  rcv_lyt_trending.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_round.xml
app/src/main/res/raw/: loading.json  monkey.json
app/src/main/res/transition/: transition_animation.xml
app/src/main/res/values/: colors.xml  ic_logo_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/com/ibrajix/nftapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
