plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
}
apply plugin: 'kotlin-android'

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.ibrajix.nftapp"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlin.sourceSets.all {
        languageSettings.useExperimentalAnnotation("kotlin.RequiresOptIn")
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {

    /* Dependencies version */

    //core
    def android_core_version = "1.7.0"
    def android_app_compat_version = "1.4.1"
    def android_material_version = "1.5.0"
    def android_constraint_layout_version = "2.1.3"
    def junit_version = "4.13.2"
    def android_junit_version = "1.1.3"
    def android_espresso_version = "3.4.0"
    def lottie_version = "4.2.2"
    def hilt_version = "2.39.1"
    def kotlin_converter_serialization_version = "0.8.0"
    def lifecycle_version = "2.4.1"
    def fragment_ext_version = "1.4.1"
    def logging_interceptor_version = "4.9.3"

    //external
    def coil_version = "2.0.0-rc01"
    def retrofit_version = "2.9.0"

    def kotlin_serialization_version = "1.2.2"

    implementation "androidx.core:core-ktx:$android_core_version"
    implementation "androidx.appcompat:appcompat:$android_app_compat_version"
    implementation "com.google.android.material:material:$android_material_version"
    implementation "androidx.constraintlayout:constraintlayout:$android_constraint_layout_version"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$android_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$android_espresso_version"

    //coil
    implementation "io.coil-kt:coil:$coil_version"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

    //lottie
    implementation "com.airbnb.android:lottie:$lottie_version"

    //hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    //kotlin serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlin_serialization_version"

    //retrofit kotlin serialization
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:$kotlin_converter_serialization_version"

    //lifecycle aware
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    //by viewModels
    implementation "androidx.fragment:fragment-ktx:$fragment_ext_version"

    //runtime
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    //logging interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version"

    //gson converter
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}
repositories {
    mavenCentral()
}